# fintracking-notification

./: .gitignore  CLAUDE.md  build.gradle
src/main/java/com/ft/notification/: FintrackingNotificationApplication.java
src/main/java/com/ft/notification/application/: BatchReportEventHandler.java  BudgetAlertEventHandler.java  NotificationService.java
src/main/java/com/ft/notification/application/dto/: NotificationResult.java  NotificationSettingsResult.java
src/main/java/com/ft/notification/application/port/: NotificationRepository.java  NotificationSettingsRepository.java
src/main/java/com/ft/notification/config/: Resilience4JConfig.java  SwaggerConfig.java
src/main/java/com/ft/notification/domain/: NotificationChannel.java  NotificationContext.java  NotificationLog.java  NotificationSettings.java  NotificationType.java
src/main/java/com/ft/notification/domain/sender/: NotificationSender.java
src/main/java/com/ft/notification/infrastructure/persistence/: JpaNotificationRepository.java  JpaNotificationSettingsRepository.java  NotificationRepositoryImpl.java  NotificationSettingsRepositoryImpl.java
src/main/java/com/ft/notification/infrastructure/sender/: EmailNotificationSender.java  FcmNotificationSender.java  InAppNotificationSender.java
src/main/java/com/ft/notification/presentation/: NotificationController.java
src/main/java/com/ft/notification/presentation/dto/: NotificationResponse.java  NotificationSettingsRequest.java  NotificationSettingsResponse.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/templates/: budget-alert-email.html
src/test/java/com/ft/notification/: FintrackingNotificationApplicationTests.java
src/test/java/com/ft/notification/application/: BatchReportEventHandlerTest.java  BudgetAlertEventHandlerTest.java  NotificationServiceTest.java
src/test/java/com/ft/notification/config/: Resilience4JConfigTest.java
src/test/java/com/ft/notification/domain/: NotificationLogTest.java
src/test/java/com/ft/notification/infrastructure/persistence/: JpaNotificationRepositoryTest.java
src/test/java/com/ft/notification/infrastructure/sender/: EmailNotificationSenderTest.java  FcmNotificationSenderTest.java
src/test/resources/: application.yml  bootstrap.yml
